@charset "UTF-8";

body{
	background: #fafafa;
}

.main_box {
	width: 1100px;
	margin: 0 auto;
	margin-top: 50px;
}

.main_box>* {
	width: 90%;
	margin: 0 auto;
}

.box {
	background: white;
	border: 1px solid gray;
	border-radius: 10px;
	margin-bottom: 20px;
}

.profile_box {
	height: 250px;
	margin-bottom: 30px;
	overflow: hidden;
	cursor: pointer;
}

.title2 {
	font-size: 25px;
	font-weight: bold;
	padding-left: 10px;
	margin-top: 10px;
	margin-bottom: 30px;
}

#inbody_chart {
	height: 250px;
	width: 700px;
	margin: 0 auto;
	margin-top: 30px;
}

.col-4 {
	text-align: center;
}

.top {
	font-size: 20px;
	font-weight: bold;
}

.bottom {
	ont-size: 13px;
	color: gray;
}

.info {
	height: 40px;
	overflow: hidden;
}

.title {
	margin: 25px 0;
}

.name {
	float: left;
	font-size: 15px;
	font-weight: bold;
	padding-left: 10px;
}

.stat {
	float: right;
	font-size: 12px;
	color: gray;
	padding-right: 10px;
}

.carousel-control-prev, .carousel-control-next {
	width: 30px;
	height: 30px;
	top: 52% !important;
	color: #000 !important;
	font-weight: bold;
	font-size: 25px;
	border: 1px solid gray;
	border-radius: 50px;
	background: white;
	opacity: 1 !important;
	line-height: 15px;
	visibility: hidden;
}

.carousel-control-prev {
	
}

.carousel-control-next {

}

#actor_c:hover .act_btn {
	visibility: visible !important;
}

#director_c:hover .dir_btn{
	visibility: visible !important;
}