@charset "UTF-8";

body {
	margin: 0;
	padding: 0;
}

.navbar {
	background-color: white !important;
	width: 100% !important;
	z-index: 999;
	background-color: white;
	margin: 0 auto;
	border-bottom: 1px solid #c8c8c8;
}

.container-fluid {
	width: 80vw !important;
}

.btn {
	border: 1px solid #bcbcbc !important;
	color: black !important;
}

.btn:hover {
	background-color: #7900FF !important;
	color: white !important;
	border: 1px solid #7900FF !important;
}

.form-control {
	width: 350px;
	background-color: #f3f6f4 !important;
}

.profile {
	width: 30px;
	height: 30px;
	border-radius: 20px;
}

.profile_box {
	width: 64px;
	padding: 5px;
	text-align: center;
}

.container, .container-fluid, .container-lg, .container-md,
	.container-sm, .container-xl, .container-xxl { 
	--bs-gutter-x: 9rem !important;
}