@charset "UTF-8";

.wall {
	height: 100px;
}

.card {
	position: relative;
	right: -650px;
	cursor: pointer;
}

.movie {
	text-decoration: none;
}

.main_box {
	width: 950px;
	margin: 0 auto;
}

.main_box>* {
	width: 100%;
}

.first_box {
	position: relative;
}

.background {
	width: 100%;
	height: 125px;
	border: 1px solid gray;
	border-radius: 10px 10px 0 0;
	cursor: pointer;
}

.myProfile_box {
	width: 950px;
	height: 150px;
	position: relative;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
}

.user {
	width: 100px;
	height: 100px;
	border: 1px solid black;
	border-radius: 100px;
	position: absolute;
	top: -40px;
	left: 20px;
}

.profile_name {
	position: absolute;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	top: 60px;
	left: 20px;
}

.second_box {
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	padding: 20px;
}

.analyze {
	border-bottom: 1px solid #c8c8c8;
	padding: 10px 0;
	font-weight: bold;
}

.analyze:hover {
	cursor: pointer;
}

.third_box {
	margin-bottom: 40px;
	border-bottom: 1px solid gray;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	border-radius: 0 0 10px 10px;
}

.setting {
	position: absolute;
	top: 20px;
	left: 890px;
	font-size: 40px;
	color: white;
}

.setting:hover {
	cursor: pointer;
}

.film_img{
	position: absolute;
	font-size: 100px;
}

.last {
	border-radius: 0 0 10px 10px;
	border-bottom: 1px solid gray;
}