https://api.koreafilm.or.kr/openapi-data2/wisenut/search_api/search_json2.jsp?collection=kmdb_new2&detail=Y&ServiceKey=K5MR45GEF4R64G7ZU9IL&genre=계몽&releaseDts=19810101&releaseDte=19811231
https://api.koreafilm.or.kr/openapi-data2/wisenut/search_api/search_json2.jsp?collection=kmdb_new2&detail=Y&ServiceKey=K5MR45GEF4R64G7ZU9IL&genre=계몽&releaseDts=19820101&releaseDte=19821231
https://api.koreafilm.or.kr/openapi-data2/wisenut/search_api/search_json2.jsp?collection=kmdb_new2&detail=Y&ServiceKey=K5MR45GEF4R64G7ZU9IL&genre=계몽&releaseDts=19860101&releaseDte=19861231
https://api.koreafilm.or.kr/openapi-data2/wisenut/search_api/search_json2.jsp?collection=kmdb_new2&detail=Y&ServiceKey=K5MR45GEF4R64G7ZU9IL&genre=계몽&releaseDts=19900101&releaseDte=19901231